<?xml version="1.0"?><project>
  <parent>
    <artifactId>crawler</artifactId>
    <groupId>org.jvnet.hudson</groupId>
    <version>1.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>list-ant</artifactId>
  <name>List Ant/Maven Installations</name>
  <version>1.0-SNAPSHOT</version>
  <description>
    This runs on http://hudson.sfbay/job/hudson-crawler/ regularly to publish
    the list of JDKs to https://hudson.dev.java.net/{ant,maven}.json
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
