<?xml version="1.0"?><project>
  <parent>
    <artifactId>crawler</artifactId>
    <groupId>org.jvnet.hudson</groupId>
    <version>1.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>list-jdk</artifactId>
  <name>list-jdk</name>
  <version>1.0-SNAPSHOT</version>
  <description>
    This runs on http://hudson.sfbay/view/Hudson/job/hudson-jdk-list/ regularly to publish
    the list of JDKs to https://hudson.dev.java.net/jdk.json
  </description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>