<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>crawler</artifactId>
    <groupId>org.jenkins-ci</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>list-jdk</artifactId>

  <name>List JDK Installations</name>
  <version>1.0-SNAPSHOT</version>
  <description>
    Builds the list of JDKs.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>ListJDK</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
